# aws-otel-tracing-demo

./: AWS.Otel.Tracing.Apps.sln  README.md  docker-compose.yml
App1.WebApi/: App1.WebApi.csproj  Startup.cs  appsettings.json
App1.WebApi/Controllers/: PublishMessageController.cs
App1.WebApi/Properties/: launchSettings.json
App2.RabbitConsumer.Console/: App2.RabbitConsumer.Console.csproj  Dockerfile  Program.cs  appsettings.json
App3.WebApi/: App3.WebApi.csproj  Startup.cs  appsettings.json
App3.WebApi/Controllers/: DummyController.cs  MessageToS3Controller.cs
App3.WebApi/Repository/: IS3Repository.cs  ISqsRepository.cs  S3Repository.cs  SqsRepository.cs
App4.RabbitConsumer.HostedService/: App4.RabbitConsumer.HostedService.csproj  Worker.cs
App4.SqsConsumer.HostedService/: App4.SqsConsumer.HostedService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
App4.SqsConsumer.HostedService/Extensions/: RedisCacheExtensions.cs
App4.SqsConsumer.HostedService/Helpers/: ActivityHelper.cs
aws-otel-collector-config/: config.yml
cdk/: Aws.Otel.Cdk.Stack.csproj  CdkStack.cs  Program.cs  cdk.json
cdk/Constructs/: ActiveMqRabbitConstruct.cs  DynamoDbTableConstruct.cs  ElasticCacheRedisConstruct.cs  IamUserConstruct.cs  S3BucketConstruct.cs  SqsConstruct.cs  VpcConstruct.cs
cdk/Stacks/: CdkStack.cs
docs/: components-diagram.drawio.xml
